# mydemik-maven

./: nbactions.xml  pom.xml
MavenDemik/: pom.xml
MavenDemik/src/main/java/db/mydemik/com/: Koneksi.java
MavenDemik/src/main/java/db/service/mydemik/com/: SuratService.java
MavenDemik/src/main/java/entiti/mydemik/com/: Dosen.java  Jadwal.java  Jadwalmhs.java  Jenissurat.java  Jenisujian.java  Kategori.java  Keperluan.java  Mahasiswa.java  Matkul.java  Perusahaan.java  Prodi.java  Ruangan.java  Surat.java  Thajaran.java
MavenDemik/src/main/java/form/mydemik/com/: DBSetting.form  DBSetting.java  FMhs.java  FSurat.form  FSurat.java  MenuUtama.form  MenuUtama.java  __EntryJadwal.form  __EntryJadwal.java  __EntryMahasiswa.form  __EntryMahasiswa.java  __EntryPerusahaan.form  __EntryProdi.form  __EntryProdi.java  __EntryTA.java  __ImportJadwal.form  __ImportJadwal.java  __ListDosen.form  __ListDosen.java  __ListMahasiswa.java
MavenDemik/src/main/java/util/mydemik/com/: Fungsi.java  HibernateUtil.java
MavenDemik/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
MavenDemik/src/main/resources/entiti/mydemik/com/: Dosen.hbm.xml  Jadwal.hbm.xml  Jadwalmhs.hbm.xml  Jenissurat.hbm.xml  Jenisujian.hbm.xml  Kategori.hbm.xml  Keperluan.hbm.xml  Mahasiswa.hbm.xml  Matkul.hbm.xml  Perusahaan.hbm.xml  Prodi.hbm.xml  Ruangan.hbm.xml  Surat.hbm.xml  Thajaran.hbm.xml
MavenDemik/src/main/resources/laporan/: Amplop.jasper  Amplop.jrxml  data_mahasiswa.jasper  new 1  s_aktif_kuliah.jasper  s_aktif_kuliah.jrxml  s_aktif_kuliah_with_header.jrxml  s_kp_skripsi.jasper  s_kp_skripsi.jrxml  s_kp_skripsi_with_header.jrxml
src/main/java/entiti/mydemik/com/: Jenissurat.java  Kategori.java  Keperluan.java  Mahasiswa.java  Perusahaan.java  Prodi.java
src/main/java/form/mydemik/com/: FMhs.form  FSurat.form  FSurat.java  MenuUtama.java  __EntryMahasiswa.form  __EntryMahasiswa.java  __EntryPerusahaan.java  __EntryTA.form
src/main/java/util/mydemik/com/: Bacafile.java  Fungsi.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/entiti/mydemik/com/: Kategori.hbm.xml  Keperluan.hbm.xml  Mahasiswa.hbm.xml  Perusahaan.hbm.xml  Prodi.hbm.xml  Thajaran.hbm.xml
src/main/resources/laporan/: data_mahasiswa.jrxml  s_aktif_kuliah.jrxml  s_kp_skripsi.jasper  s_kp_skripsi.jrxml
